programa
{
	
	funcao inicio()
	{
		/*
		 Faça um programa que leia 10 números informados pelo usuário e
		 ao final da leitura escrever a soma total dos 10 números lidos.
		*/

		real n1, n2, n3, n4, n5, n6,n7, n8, n9, n10, media
		escreva("Digite um número: ")
		leia(n1)

		escreva("Digite um número: ")
		leia(n2)

		escreva("Digite um número: ")
		leia(n3)

		escreva("Digite um número: ")
		leia(n4)

		escreva("Digite um número: ")
		leia(n5)

		escreva("Digite um número: ")
		leia(n6)

		escreva("Digite um número: ")
		leia(n7)

		escreva("Digite um número: ")
		leia(n8)

		escreva("Digite um número: ")
		leia(n9)

		escreva("Digite um número: ")
		leia(n10)

		media = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10

		escreva(media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 733; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */