programa
{
	
	funcao inicio()
	{
		/*
		Faça um programa que leia 10 números que o usuário vai informar.
		Todos os números lidos com valor inferior a 40 devem ser somados.
		Escreva o valor final da soma efetuada.
		*/
		real n1, n2, n3, n4, n5, n6,n7, n8, n9, n10, soma = 0.0
		escreva("Digite um número: ")
		leia(n1)
		se(n1 < 40){
			soma += n1
		}
		escreva("Digite um número: ")
		leia(n2)
		se(n2 < 40){
			soma += n2
		}
		escreva("Digite um número: ")
		leia(n3)
		se(n3 < 40){
			soma += n3
		}
		escreva("Digite um número: ")
		leia(n4)
		se(n4 < 40){
			soma += n4
		}
		escreva("Digite um número: ")
		leia(n5)
		se(n5 < 40){
			soma += n5
		}
		escreva("Digite um número: ")
		leia(n6)
		se(n6 < 40){
			soma += n6
		}
		escreva("Digite um número: ")
		leia(n7)
		se(n7 < 40){
			soma += n7
		}
		escreva("Digite um número: ")
		leia(n8)
		se(n8 < 40){
			soma += n8
		}
		escreva("Digite um número: ")
		leia(n9)
		se(n9 < 40){
			soma += n9
		}
		escreva("Digite um número: ")
		leia(n10)
		se(n10 < 40){
			soma += n10
		}

		escreva("Total final: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1021; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */